<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karate.ttf">
            <string>Karate</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSFortunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Fortunes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-aH-tMp">
                                <rect key="frame" x="54" y="64" width="268.5" height="37.5"/>
                                <fontDescription key="fontDescription" name="Karate" family="Karate" pointSize="42"/>
                                <color key="textColor" red="0.79924970865249634" green="0.028745727613568306" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-rb-Fq5">
                                <rect key="frame" x="22" y="127" width="330" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RBP-mo-QxQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-dc-glz">
                                <rect key="frame" x="0.0" y="263" width="375" height="51"/>
                                <color key="backgroundColor" red="0.9237065315246582" green="0.68102461099624634" blue="0.1427302360534668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XNQ-bx-Trf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Karate" family="Karate" pointSize="26"/>
                                <state key="normal" title="New Fortune">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fortuneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDg-0C-OfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CeW-dc-glz" firstAttribute="top" secondItem="DWu-rb-Fq5" secondAttribute="bottom" constant="8" id="3Fb-66-0GP"/>
                            <constraint firstItem="DWu-rb-Fq5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Zk-yq-BxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DWu-rb-Fq5" secondAttribute="trailing" constant="23" id="Ih4-VY-mgX"/>
                            <constraint firstItem="LhE-aH-tMp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bB8-aW-aQR"/>
                            <constraint firstItem="LhE-aH-tMp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="c1H-Xl-LtT"/>
                            <constraint firstItem="DWu-rb-Fq5" firstAttribute="top" secondItem="LhE-aH-tMp" secondAttribute="bottom" constant="25.5" id="elo-Qb-FHU"/>
                            <constraint firstItem="DWu-rb-Fq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="hlD-77-Jan"/>
                            <constraint firstItem="CeW-dc-glz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lfF-ze-MK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CeW-dc-glz" secondAttribute="trailing" id="zbl-Ne-cZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fortuneButton" destination="CeW-dc-glz" id="0zv-jW-dV1"/>
                        <outlet property="fortuneTextView" destination="DWu-rb-Fq5" id="UbM-mZ-5XG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
